{
  "schemaVersion": 1,
  "id": "mobsmainmenu",
  "version": "${version}",

  "name": "Mobs Main Menu",
  "description": "Adds mobs and the player to the main menu.",
  "authors": [
    "GabrielOlvH"
  ],
  "contact": {
    "sources": "https://github.com/GabrielHOlv/MobsMainMenu"
  },

  "license": "Apache 2.0",
  "icon": "assets/mobsmainmenu/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "me.steven.mobsmainmenu.MobsMainMenu"
    ]
  },
  "mixins": [
    "mobsmainmenu.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
